AUTH_SECRET="high_level_secret" # use "npx auth secret" to generate one

AUTH_AUTH0_ID="your_auth0_client_id"
AUTH_AUTH0_SECRET="your_auth0_client_secret"
AUTH_AUTH0_ISSUER="https://your.auth0.domain"
AUTH_AUTH0_SCOPE="openid profile email roles"
AUTH_AUTH0_AUDIENCE="https://menu-api.demo.com"

API_KEY="funny_api_key"

API_URL="http://localhost:7000"

NEXT_PUBLIC_API_URL="http://localhost:7000"
