API_PORT=7000

THROTTLE_TTL=60
THROTTLE_LIMIT=10

CACHE_TTL=5

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"
POSTGRES_DATABASE="rookie_store"

JWT_SECRET="high_level_secret"
SESSION_SECRET="super_high_level_secret"

API_KEY="funny_api_key"

AUTH0_DOMAIN="your_auth0_domain"
AUTH0_CLIENT_ID="your_auth0_client_id"
AUTH0_CLIENT_SECRET="your_auth0_client_secret"
AUTH0_ISSUER_URL="https://your.auth0.domain"
AUTH0_AUDIENCE="https://menu-api.demo.com"

OAUTH2_CLIENT_REGISTRATION_LOGIN_REDIRECT_URI="http://localhost:7000/auth/callback"
OAUTH2_CLIENT_REGISTRATION_LOGIN_SCOPE="openid profile email"

REDIS_URL="redis://localhost:6379"

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://postgres:root@localhost:5432/rookie_store?schema=public"
